body{
    margin: 0;
    font-family: avenir next, sans-serif;
    font-weight: 500;
    /* background-color: blanchedalmond; */
}

#start_wrapper{
    display: grid;
    grid-template-areas:
    'head'  
    'art1'
    'man1'
    'foot';
    grid-template-rows: 15vh 40vh 1fr auto; 

    /* background-color: pink; */
}

#bollar_wrapper{
    display: grid;
    grid-template-areas:
    'head'  
    'art2'
    'filter'
    'man2'
    'foot';
    grid-template-rows: 15vh 40vh auto 1fr auto; 
}


/* Element: */
img{
    height: 100%; 
    width: 100%;
    object-fit: cover;
}

i.material-icons{
    font-size: 2.5rem;
    padding: 1rem;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.search-button{
    cursor: pointer;
    display: inline;
}

.close-button{
    cursor: pointer;
    display: inline;
}

.option{ /*används inte än*/
    cursor: pointer;
    display: inline;
    display: none;
}

.whiteSpace{
    width: 72px;
}

.balanceHeader{
    display: none;
    width: 72px;
}

/* Slut element */

/* JS Specific */
.jSNav{
    width: 80vw;
    background: rgb(245, 245, 245);
    position: fixed;
    top: 0;
    bottom: 0;
    left: -90vw;
    transition: left 0.3s;
    z-index: 10;
    padding-top: 1rem;
}

.navHeader{
    display: flex;
    justify-content: space-between;
    height: 10vh;
}

.fadeLayer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.show{
    left: 0;
}

.visible{
    display: block;
}

/* slut JS Specific */



/* Alla sidor: */
header{
    grid-area: head;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.desktopNav{
    display: none;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;
    background-color: rgb(59, 59, 59);
}

.desktopNav a{
    height: auto;
    text-transform: uppercase;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}


header .logoDiv{ 
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: foot;
    color: white;
    background-color: rgb(59, 59, 59);
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    text-align: center; 
    padding: 4rem 2rem;
}

h1{ /*Används för "Nyheter 2024*/ 
    text-transform: capitalize;
    font-size: 2rem;
    padding-top: 3rem;
    padding-left: 4rem;
        /*BYT FONT??*/

}

h2{ /*Används i alla cards*/
    /*BYT FONT??*/
}

h3{ /*Rubrik i footer*/
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    margin: 0;
}

h4{ /*LÄnkar i footer*/
    color: white;
}

h4:hover, .desktopNav a:hover{
    color: rgb(167, 167, 167);
}

p{
    font-weight: 100;
    /*BYT FONT??!*/
}

a{
    height: 100%; /*för att loggan ska funka*/ 
    color: black;
    text-decoration: none;
    text-transform: capitalize;
}

a:hover{
    color: rgb(112, 110, 110);
}

li{
    list-style: none;
}

footer ul{
    padding: 0;
}

nav ul li{
    font-size: 1.5rem;
    margin: 1.5rem;
}


/* Slut alla sidor */

/* Start: */

.artStart{
    grid-area: art1;
    text-align: center;
    background-image: url(../img/golf-course-christoph-keil-mobile.jpg) ;
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.shoutout{ /*ta bort?*/
    color: rgb(161, 161, 161);
    align-self: flex-end;
    padding-right: 1rem;
}

.shoutout a{
    height: 100%;
    color: rgb(99, 98, 98);
}

.shoutout a:hover{
    color: rgb(66, 64, 64);
}

.mainStart{
    grid-area: man1;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.mainStart a{
    text-decoration: none;
    color: black;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-img{
    height: 80%;
}
  
.card:hover { /* On mouse-hover --> skuggar mer */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

/* Slut start */

/*Bollar:*/
.artBollar{
    grid-area: art2;
    text-align: center;
    background-image: url(../img/golf-ball-legacy-golf-mobile.jpg) ; /*måste ha bild!!*/
    background-size: cover;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.filter{
    grid-area: filter;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: rgb(230, 230, 230);
}

.filtrera{
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    background-color: #36b4496e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.filtrera h2{
    font-size: 2rem;
}

.options{
    display: flex;
    flex-direction: column; 
}

.options i, h5{
    font-size: 1.2rem;
    margin: 0;
}

.option{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding-left: 35vw;
}



.mainGolfbollar{
    grid-area: man2;
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.mainGolfbollar a{
    text-decoration: none;
    color: black;
}




/*Slut bollar*/





/* vad ska hända vid desktop??: */
@media screen and (min-width: 768px){ 
    #start_wrapper{
        display: grid;
        grid-template-areas:
        'head'
        'nav'  
        'art1'
        'man1'
        'foot';
        grid-template-rows: 15vh 4vh 40vh 1fr auto; 
    
    }

    #bollar_wrapper{
        display: grid;
        grid-template-areas:
        'head' 
        'nav' 
        'art2'
        'filter'
        'man2'
        'foot';
        grid-template-rows: 15vh 4vh 40vh auto 1fr auto; 
    }
    
    .menu-button{
        display: none;
    }

    .balanceHeader{
        display: block;
    }

    .jSNav{
        display: none;
    }

    .desktopNav{
        display: flex;
    }

    .artStart{
        background-image: url(../img/golf-course-christoph-keil-desktop.jpg);
    }

    .artBollar{
        background-image: url(../img/golf-balls-legacy-golf-desktop.jpg);
    }

    .valen{
        display: flex;

    }

    .options{
        flex-direction: row; 
        justify-content: center;
    }

    .option{
        padding-left: 0;
        margin: 0 1rem;
    }

    footer{
        flex-direction: row;
        justify-content: space-around; 
        text-align: left;
    }
}